<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="css/swiper.css"/>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .swiper-container {
            width:100%;
            height: 100%;
            background-color: #000;

        }
        .swiper-slide{
            overflow: hidden;
            position: relative;
        }
        .page1 .grjl{
            position: absolute;
            top:10%;
            left:0;
            width: 100%;
            transform: translateX(100%);
        }
        .page1 .ball{
            position: absolute;
            width: 100%;
            top:0;
            left:0;
            transform: scale(0.2);
        }
        .page1 .p1{
            position: absolute;
            width: 100%;
            bottom: 0;
            left:0;
            transform: translateY(3000px);
        }
        .page1.cur .grjl{
            transform: translateX(0);
            transition: all 1s;
        }
        .page1.cur .p1{
            transform: translateY(0);
            transition: all 1s;
        }
        .page1.cur .ball{
            transform: scale(1);
            transition: all 1s;
            animation: rot 2s linear 1s infinite;
        }
        @keyframes rot {
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
        .xjj{
            position: fixed;
            width:80px;
            bottom: 0;
            left:50%;
            margin-left:-40px;
            z-index:20;
            animation: dcdc 1s linear 1s infinite  alternate;
        }
        @keyframes dcdc {
            0%{
                transform: translateY(0);
            }
            100%{
                transform: translateY(20px);
            }
        }
        .page2 .lnxjj{
            width:150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #ffffff;
            position: absolute;
            top:20px;
            left:50%;
            margin-left: -75px;
            transform: translateY(-300px);
        }
        .page2 .p2{
            position:absolute;
            left:0px;
            bottom: 0px;
            width: 100%;
            transform:translateY(700px);
        }
        .page2.cur .lnxjj{
            transform: translateY(0px);
            transition: all 1s;
        }
        .page2.cur .p2{
            transform:translateY(0px);
            transition: all 1s;
        }
        .page3 .list{
            position: absolute;
            left: 10%;
            top: 5%;
            width: 80%;
            transform:translateX(200%);
        }
        .page3 .list:nth-child(even){
            transform: translateX(-200%);
        }
        .page3 .list2{
            top:20%;
        }

        .page3 .list3{
            top:35%;
        }

        .page3 .list4{
            top:50%;
        }

        .page3 .list5{
            top:65%;
        }

        .page3 .p3{
            position:absolute;
            left:0;
            bottom: 0;
            width: 120px;
        }
        .page3.cur .list{
            transform:translateX(0);
            transition:all 0.5s;
        }

        .page3.cur .list2{
            transition-delay: 0.2s;
        }

        .page3.cur .list3{
            transition-delay: 0.4s;
        }

        .page3.cur .list4{
            transition-delay: 0.6s;
        }

        .page3.cur .list5{
            transition-delay: 0.8s;
        }
        .music{
            position: fixed;
            top:50px;
            right:20px;
            z-index:30;
        }
        .play {
            animation: rot 1s linear 1s infinite;
        }
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide page1">
                <img src="images/grjl.png" alt="" class="grjl"/>
                <img src="images/ball.png" alt="" class="ball"/>
                <img src="images/p1.png" alt="" class="p1"/>
            </div>
            <div class="swiper-slide page2">
                <img src="images/ln.jpg" alt="" class="lnxjj"/>
                <img src="images/p2.png" class="p2" alt=""/>
            </div>
            <div class="swiper-slide page3">
                <img src="images/list1.png" alt="" class="list list1"/>
                <img src="images/list3.png" alt="" class="list list2"/>
                <img src="images/list4.png" alt="" class="list list3"/>
                <img src="images/list5.png" alt="" class="list list4"/>
                <img src="images/list6.png" alt="" class="list list5"/>
                <img src="images/p3.png" alt="" class="p3"/>
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <!--<div class="swiper-button-prev"></div>-->
        <!--<div class="swiper-button-next"></div>-->

        <!-- 如果需要滚动条 -->
        <!--<div class="swiper-scrollbar"></div>-->
    </div>
    <img src="images/arr.png" class="xjj" alt=""/>
    <img class="music play" src="images/m1.png" alt=""/>
    <audio src="music/hlw.mp3" class="audio1" autoplay loop></audio>
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        window.onload = function(){
        $(".swiper-slide").eq(0).addClass('cur');
        var mySwiper = new Swiper ('.swiper-container', {
            direction: 'vertical',
            loop: false,

            // 如果需要分页器
            pagination: '.swiper-pagination',
            onSlideChangeEnd: function(swiper){
                //alert(swiper.activeIndex) //切换结束时，告诉我现在是第几个slide
                var index = swiper.activeIndex;
                $(".swiper-slide").eq(index).addClass('cur').siblings().removeClass('cur');
            }

            // 如果需要前进后退按钮
//            nextButton: '.swiper-button-next',
//            prevButton: '.swiper-button-prev',
//
//            // 如果需要滚动条
//            scrollbar: '.swiper-scrollbar',
        })
            $(".music").click(function(){
                $(this).toggleClass('play');
                var audio1 = $(".audio1").get(0);
                if(audio1.paused){
                    audio1.play();
                }else{
                    audio1.pause();
                }
            })
        }
    </script>
</body>
</html>