@import "var";

@import "mixin";

@import "base";

@import "adapter";

/*模块样式*/
/*1.版心*/
.sn_container{
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 90/100rem;
  padding-bottom: 1rem;
}
/*2.顶部搜索*/
.sn_search{
  width: 100%;
  height: 90/100rem;
  background: @snColor;
  position: fixed;
  left: 0;
  top: 0;
  a{
    width: 90/100rem;
    height: 90/100rem;
    position: absolute;
    top: 0;
    &.icon_category{
      left: 0;
      background: url("../images/icon_category.png") no-repeat center / 44/100rem 70/100rem;
    }
    &.icon_cart{
      right: 0;
      background: url("../images/icon_cart.png") no-repeat center / 63/100rem 68/100rem  ;
    }
  }
  form{
    width: 100%;
    padding: 0 90/100rem;
    position: relative;
    input{
      width: 100%;
      height: 60/100rem;
      margin-top:15/100rem;
      border-radius: 5/100rem;
      background: rgba(255,255,255,0.4);
      font-size: 24/100rem;
      padding-left:0.5rem;
    }
    .icon_search{
      position: absolute;
      width: 30/100rem;
      height: 30/100rem;
      left: 1rem;
      top:30/100rem;
      background: url("../images/icon_search.png") no-repeat center / 27/100rem 28/100rem;
    }
  }
}
/*轮播图*/
.sn_banner{
  width: 100%;
  position: relative;
  overflow: hidden;
  ul{
    &:first-child{
      width: 100%*10;
      transform: translateX(-100%/10);
      -webkit-transform: translateX(-100%/10);
      li{
        width: 100%/10;
        float: left;
        a{
          width: 100%;
          display: block;
          img{
            width: 100%;
            display: block;
          }
        }
      }
    }
    &:last-child{
      position: absolute;
      right: 20/100rem;
      bottom: 20/100rem;
      li{
        width: 12/100rem;
        height: 12/100rem;
        border-radius: 50%;
        background: #fff;
        float: left;
        margin-left:12/100rem;
        &.now{
          background: @snColor;
        }
      }
    }
  }
}
/*导航栏*/
.sn_nav{
  width: 100%;
  ul{
    width: 100%;
    li{
      width: 20%;
      float: left;
      padding-top: 10/100rem;
      a{
        display: block;
        width: 100%;
        img{
          display: block;
          width: 80/100rem;
          height: 80/100rem;
          margin: 0 auto;
        }
        p{
          text-align: center;
          padding: 5/100rem 0;
          color: #666;
          font-size: 20/100rem;
        }
      }
    }
  }
}
/*底部tab*/
.sn_tab{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 1rem;
  background: #fff;
  border-top: 1px solid #ccc;
  ul{
    width: 100%;
    li{
      width: 20%;
      float: left;
      a{
        display: block;
        width: 100%;
        text-align: center;
        padding-top: 10/100rem;
        span{
          font-size: 40/100rem;
        }
        p{
          font-size: 20/100rem;
        }
      }
    }
  }
}
